<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="html5-boilerplate_v5.3.0-main.css" type="text/css">
	<link rel="stylesheet" href="html5-boilerplate_v5.3.0-normalize.css" type="text/css">
	
	<title>Typing Signs</title>
	<meta property="og:site_name" content="Typing Signs">
	<meta property="og:title" content="Typing Signs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.typingsigns.com">
	<meta itemprop="name" content="TypingSigns">
	<meta itemprop="url" content="http://www.typingsigns.com/">
	<meta name="twitter:title" content="TypingSigns">
	<meta name="twitter:url" content="http://www.typingsigns.com/">
	<meta name="twitter:card" content="summary">
	<meta name="description" content="Typing Signs helps you write Sign Languages. Current projects include: an ASL keyboard, ASL to English dictionary, and English Gloss to American Sign Language.">

	<script src="js/ga-track.js"></script> 
	<!-- Switch to root reference after tests that ga-track works -->
	<!-- <script src="/js/ga-track.js"></script> -->

	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

	<!-- iOS Viewport -->
	<!-- <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> -->

</head>

<style>
	body {
		text-align: center;
	}
	body .content-block {
		border-bottom: 1px solid;
		padding-bottom: 40px;
		margin-top: 30px;
	}

	#ts-wrapper{}
		.faq span {
			display: block;
		}
		.faq span.contact {
			padding-top: 15px;
		}
		a.apple-button {
			display: block;
			width: 135px !important;
			border-radius: 5px;
			height: 39px !important;
			position: relative;
		}
		a.apple-button:hover {
			-webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 2px;
			-moz-box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 2px;
			box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 2px;
			top:-2px;
		}
		a.apple-button:active {
			-webkit-box-shadow: inherit;
			-moz-box-shadow: inherit;
			box-shadow: inherit;
			top:2px;
		}

	#other-projects-wrapper {}
		.project {
			width: 250px;
			display: inline-block;
			padding: 20px;
			border-radius: 10px;
			border: 1px solid lightgray;
			margin: 20px;
			vertical-align: top;
		}
		.project a {
			border: 1px solid lightgray;
			border-radius: 5px;
			background-color: #eee;
			display: block;
			padding: 10px;
		}
		.project span.description {
			font-size: 0.8em;
			margin-top: 20px;
			display: block;
		}

	/* General */
	.screen-reader-transparent-text {
		opacity: 0.5;
		font-size: 0em;
	}
	img {
		border: 1px solid gray;
		max-height: 400px;
	}
	.multilingual-container span {
		display: block;
	}
	.multilingual-container .emoji {
		font-size: 2em;
	}

</style>

<body>

<div id="body-header"><!-- Future Universal Header --></div>

<div id="ts-wrapper" class="content-block">
	<h1 class="multilingual-container"><span class="emoji">⌨👋</span><span class="english">Typing Signs</span></h1>
	<p>Type in Sign Language</p>

	<p>Typing Signs lets you express your messages with hands! From fingerspelling to animated gestures that can be pasted anywhere in your Messages. <a href="https://itunes.apple.com/us/app/typing-signs/id1153271467?mt=8">Try it out!</a></p>

	<img src="ts-image.jpg" alt="Image of 'Typing Signs' on iPhone, with stickers of common signs, and fingerspelled messages in the official Gallaudet font.">
	
	<p><a class="apple-button" href="https://itunes.apple.com/us/app/typing-signs/id1153271467?mt=8" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg) no-repeat;width:165px;height:40px;"><span class="screen-reader-transparent-text">Download Typing Signs</span></a></p>


	<div class="faq">
		<span class="question">FAQ: Installed but can't find the app?</span>
		<span class="answer">TypingSigns is an iMessage App. First check that your phone is running iOS 10. Then TypingSigns can be found in <a target="_blank" href="http://www.imore.com/how-to-use-stickers-and-apps-imessage">'s official Messages App, in the App drawer🔗</a>. </span>
		<span class="contact">Having trouble? <a href="mailto:typingsigns@gmail.com?Subject=Help!">Let us know! 📧</a></span>
	</div>
</div>
<div id="other-projects-wrapper" class="content-block">
	<h2>Other Projects</h2>
	<div class="project">
		<a href="asl_to_english/search_by_sign.html" class="multilingual-container"><span class="emoji">👋→🔤</span><span class="english">ASL to English Dictionary (β)</span></a>
		<!-- Insert image of this in Sign Writing -->
		<span class="description">Look up the English meaning of ASL Signs. (Experimental. Requires Chrome on Desktop)</span>
	</div>

	<div class="project">
		<a href="asl_lookup/ASL-lookup.html" class="multilingual-container"><span class="emoji">🔤→👋</span><span class="english">English to ASL Dictionary</span></a>
		<span class="description">Look up American Sign Language by their English Gloss - across multiple dictionaries.</span>
	</div>
</div>
<div id="feedback-wrapper" class="content-block">
	Write to us at: <a href="mailto:typingsigns@gmail.com?Subject=Hello">typingsigns@gmail.com</a>.
	We would ♥︎ hearing from you.
</div>
<div id="about-wrapper" class="content-block">
	<p>About</p>
	<p>The Goal of Typing Signs is to make ASL and other Sign Languages more accessible and common. Starting by providing a method to type in sign.</p>
</div>

</body>
</html>