<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="html5-boilerplate_v5.3.0-main.css" type="text/css">
	<link rel="stylesheet" href="html5-boilerplate_v5.3.0-normalize.css" type="text/css">
	
	<title>Typing Signs</title>
	<meta property="og:site_name" content="Typing Signs">
	<meta property="og:title" content="Typing Signs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.typingsigns.com">
	<meta itemprop="name" content="TypingSigns">
	<meta itemprop="url" content="http://www.typingsigns.com/">
	<meta name="twitter:title" content="TypingSigns">
	<meta name="twitter:url" content="http://www.typingsigns.com/">
	<meta name="twitter:card" content="summary">

	<meta name="description" content="Discover ASL and Sign Languages with the Typing Signs iOS App, Keyboard, ASL to English dictionary, and English Gloss to American Sign Language lookup.">
	<meta name="keywords" content="Write,Type,Typing,American,Sign,Language,ASL,Dictionary">
	<meta name="author" content="Typing Signs">

	<!-- Switch to root reference after tests that ga-track works -->
	<script src="/js/ga-track.js"></script>

	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

	<!-- iOS Viewport -->
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

</head>

<style>
	html, body {
		width: 100%;
		height: 100%;
		margin: 0;
		line-height: 2.0em;
	}
	h2 {
		line-height: 2em;
	}
	h2.deprecated {
		text-decoration: line-through;
	}
	body {
		font-family: Avenir, Helvetica, sans-serif;
	}
	.body-section .inner-section {
		max-width: 800px;
		padding: 2em;
		margin: auto;
	}
	.title-section {
		font-size: 2em;
		line-height: 2em;
		color: white;
		background-color: orange;

		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f600ff+0,ffbb28+100 */
		background: #f600ff; /* Old browsers */
		background: -moz-linear-gradient(45deg, #f600ff 0%, #ffbb28 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(45deg, #f600ff 0%,#ffbb28 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(45deg, #f600ff 0%,#ffbb28 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f600ff', endColorstr='#ffbb28',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

		padding-top: 16vh;
		padding-bottom: 0vh;
	}
	.content-section .item {
		padding-top: 1em;
		position: relative;
		display: inline-block;
	}
	.item img {
		max-width: 30%;
		float: left;
	}
	.item h2, .item p {
		margin-left: 30%;
	}
	a {
		text-decoration: none;
		border-bottom: 2px solid;
		color: #f600ff;
	}
	p a {
		border-bottom: 1px solid;
	}
	p.about {
		font-style: italic;
	}
</style>

<body>
	<div class="body-section title-section">
		<div class="inner-section">
			<h1>Typing Signs</h1>
			<p>A collection of personal ASL projects</p>
		</div>
	</div>
	<div class="body-section content-section">
		<div class="inner-section">

			<div class="item">
				<img src="images2/asl-text.png">
				<h2><a href="https://itunes.apple.com/us/app/asl-text/id1394516392?mt=8">ASL Text (iOS)</a></h2>
				<p>
					This app is intended for quickly jotting down notes in ASL. 
				</p>
				<p>It uses a colored version of the SignWriting font.</p>
				<p>Updated: 2018-08</p>
			</div>

			<div class="item">
				<img src="images2/asl-keyboard-beta.png">
				<h2><a href="http://www.typingsigns.com/asl-word-search-experiment/beta-keyboard.html">ASL Keyboard (Experimental)</a></h2>
				<p>This keyboard allows one to quickly compose ASL sentences by typing english glosses.</p> 
				<p>These can consist of static images (SignWriting), or animated images (from SpreadTheSign or SignWithRobert). Sentences can then be copied to Microsoft Word etc.</p>
				<p>Created to work on desktop and mobile (iPhone).<br>
				Updated: 2018-01.</p>
			</div>

			<div class="item">
				<img src="images2/asl-eng-v2.png">
				<h2><a href="http://www.typingsigns.com/asl-word-search-experiment/">English to ASL Dictionary (Version 2) (🔤→👋)</a></h2>
				<p>An updated dictionary to find ASL signs by their Gloss. Updated with more sources.<br>
				Sources include: <a href="http://asl-lex.org/">ASL Lex</a>, <a href="https://www.spreadthesign.com/us/">Spread the Sign</a>, <a href="https://www.youtube.com/channel/UC2a61_fpDR-lcZQX342ho2w">My Smart Hands</a>, <a href="https://www.youtube.com/channel/UCUh28RKjZ31rN8UsZb4wPqg">ASL Kids</a>, <a href="https://www.handspeak.com/">Hand Speak</a>, <a href="http://www.lifeprint.com/">LifePrint</a>, <a href="https://giphy.com/signwithrobert">Giphy: SignWithRobert</a>, <a href="https://www.youtube.com/channel/UCLaV1_xTpy5Pi0Q6Hts2iSg">nabboudATuofa</a>.<br>
				Created in late 2017.</p>
			</div>
			<!-- <div class="item">
				<img src="images2/asl-eng-v1.png">
				<h2 class="deprecated"><a href="http://www.typingsigns.com/english-to-asl/index.html">English to ASL Dictionary (Version 1) (🔤→👋)</a></h2>
				<p>A search engine to look up existing ASL signs by their Gloss.<br>
				I’ve since moved on from this one to ‘Version 2’.<br>
				Created in 2017.</p>
			</div> -->
			<div class="item">
				<img src="images2/sign-to-gloss.png">
				<h2><a href="http://www.typingsigns.com/asl-by-sign/index.html">ASL Lookup by Sign (✊→🔤)</a></h2>
				<p>An experimental tool to look up ASL signs by their handshapes, motions, and locations.<br>
				This is the most up to date version currently.<br>
				(Requires Sutton SignWriting fonts to be installed). Created in 2017.</p>
			</div>
			<div class="item">
				<img src="images2/asl-words.png">
				<h2><a href="https://itunes.apple.com/us/app/asl-words/id1188570186?mt=8">ASL Words (iOS) (🔤→👋)</a></h2>
				<p>An iPhone app for looking up American Sign Language signs offline. This uses the 10,187 signs in the SignWriting database.<br>
				Created 2016-12.</p>
			</div>
			<div class="item">
				<img src="images2/typing-signs-sticker-app.png">
				<h2><a href="https://itunes.apple.com/us/app/typing-signs/id1153271467?mt=8">Typing Signs iMessage Stickers</a></h2>
				<p>Some finger-spelling and animated stickers I created early on for myself and a few close mates. There's some confusion around iMessage apps though that need to be remedied. Hence this app will be discontinued soon.</p>
				<p><em>Note: Having trouble installing the TypingSigns app? TypingSigns is an iMessage App. First check that your phone is running iOS 10. Then TypingSigns can be found in <a href="https://support.apple.com/en-us/HT206906">Apple’s official Messages App, in the App drawer</a>.</em></p>
				<p>Last updated in 2017.</p>
			</div>
			<div class="item">
				<img src="images2/daily-asl-bot-twitter.png">
				<h2><a href="https://twitter.com/daily_asl_bot">Daily ASL Bot on Twitter</a></h2>
				<p>Follow this twitter bot to see a random animated Sign every day. Via signWithRobert.<br>
				Created 2017-03.</p>
			</div>
			<hr/>
			<p class="about">
				👋 Hi. I'm currently studying American Sign Language 🎓 and have found it helpful to create personal tools to help learn. Shared here in case anyone else finds them useful. Best! - H
			</p>

		</div>
	</div>
</body>
