<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="jquery.min.js"></script>
	<script src="sifter.js"></script>

	<script src="2_sgn4.js"></script>
	<script src="swRootSymbolCategories.js"></script>
	

	<!-- Future TODO: Use own Server for rendering icons. -->

	<!-- NOTE: Currently only runs on Chrome. (SAFARI has font-handling issues with SignWriting 2010) Future ToDo: Add disclaimer if opened in safari. (Also test on chrome mobile. -->

<style>
@font-face {
  font-family: "SignWriting 2010";
  src: 
  	local('SignWriting 2010'),
  	url('SignWriting 2010.ttf') format('truetype');
  /* If positioning issue reoccurs, stop using local font. (msg expires 2016-10-10) */
}

body {
	font-family: Helvetica, "SignWriting 2010", Serif;
}

.entry {
	background-color: lightcyan;
	margin: 10px;
	width: 150px;
	display: inline-block;
}
.svg-wrapper {
	background: beige;
	text-align: center;
}
	svg {
		height: 100px;
		max-width: 100px;
	}
span.main-label {
	display: block;
	margin: 10px 0;
}
.usymbols, .usymbols span {
	letter-spacing: 0.8em;
	border-top: 2px dashed #ccc;
	font-family: 'SignWriting 2010';
	font-weight: normal;
}
table#handlist {
	background-color: yellow;
}

table#handlist tr#swroot td {
	font-size: 2.0em;
	vertical-align: middle;
	padding-top: 8px;
	padding-bottom: 2px;
}
table#handlist tr td {
	background-color: orange;
	vertical-align: top;
	text-align: center;
}
	table#handlist div.unicode-symbols {
		background-color: beige;
		font-family: 'SignWriting 2010';
	}
	table#handlist div.unicode-symbols span {
		margin-right: 5px;
		background-color: cyan;
		padding: 0 5px;
		margin-bottom: 5px;
	}

</style>
</head>

<body>
	<input id="inputArea" type="text" name="gloss-entry" placeholder="Type here ... 👋">
	<div id="results-text"></div>
	<div id="results"></div>

</body>

<script>
	function numberToEmoji_html(number) {
		number = Math.round(number);
		if (number <0 || number > 10) { number = "#"; }
		if (number == 10) { return "&#128287;"; }
		return number+"&#8419;"
	}

	// Values
	var swHandshapeRoots = ["S10000", "S10e00", "S11e00", "S14400", "S14c00", "S18600", "S1a400", "S1ba00", "S1cd00", "S1f500"];

	// Global Function
	function findUnicode8SuttonSymbols(fsw) {
		var symbols = fsw.match(/S.{5}/g);

		var u8symbols = [];
		for (var i=0; i<symbols.length; i++) {
			// Convert SignWriting Symbol Key - to Unicode
			var symbol = symbols[i];
			var hexkey = symbol.substring(1);
			hexkey = hexkey.substring(0, hexkey.length - 2); // Strip down to first 3 numbers (as that's all that's currently supported in unicode8)
			var hexvalue_dec = parseInt(hexkey, 16);

			var base_zeroValue_str = "1D700"; // because unicode8 starts at 1D800, and sw starts at 100.
			var unicodeHexValue_dec = hexvalue_dec + parseInt(base_zeroValue_str, 16);

			var u8 = String.fromCodePoint(unicodeHexValue_dec); // <- Ah I see, I wanted String.fromCodePoint, NOT fromCharCode!! - http://xahlee.info/js/js_unicode_code_point.html

			u8symbols.push(u8);
		}
		return u8symbols;
	}

	// Add SearchTerm (Updateable) (To be solidified as a separate file in Production)
	for (var i=0; i<signPuddleEntries.length; i++) {
		var entry = signPuddleEntries[i];
		if (entry.term != undefined) {
			var fsw = entry.term[0];
			if (typeof fsw !== 'object') { // weirdly enough, some entry.term don't contain an FSW, but do contain a 'mainLabel'
				// entry['fsw'] = fsw;
				// entry['unicode8searchTerms'] = fsw;
				var symbols = findUnicode8SuttonSymbols(fsw);
				entry['unicode8searchTerms'] = symbols.join(" ");
			}
		}
	}
</script>

<script>

	// LOAD BUTTONS

	
	var table = '<table id="handlist">';
	// Populate First Row
	var tr = '<tr id="swroot">';
	for (var i=0; i<swHandshapeRoots.length; i++) {
		var swroot = swHandshapeRoots[i];
		var numberSymbol_html = numberToEmoji_html(i+1);
		var td = "<td>"+numberSymbol_html+"</td>";
		tr += td;
	}
	tr += "</tr>";
	table += tr;
	// Populate Sub-Symbols Row
	tr = "<tr>";
	for (var i=0; i<swHandshapeRoots.length; i++) {
		var swroot = swHandshapeRoots[i];
		
		var childSymbols = swRootSymbolCategories[swroot];
		var html = '<div class="unicode-symbols">'
		for (var j=0; j<childSymbols.length; j++) {
			var childSymbol = childSymbols[j];
			var usymbol = findUnicode8SuttonSymbols(childSymbol)[0];
			html += '<span>'+usymbol+'</span> ';
		}
		html += '</div>'

		tr += "<td>"+html+"</td>";
	}
	tr += "</tr>";
	table += tr;
	table += "</table>"
	$('body').append(table);


	// Create Sifter
	var sifter = new Sifter(signPuddleEntries);

	///////////////////
	$('#inputArea').focus();
	$('#inputArea').on('input', function(e) {
		refreshResultsFromInput();
	})

	refreshResultsFromInput(); // On Load // ~temp

	function refreshResultsFromInput() {
		// Get Value
		var value = $('#inputArea').val();
		// ~temp
		if (value == "") {value = " 𝧫"; }

		// Iniiate a sift search
		var results = sifter.search(value, {
			fields: ['unicode8searchTerms'],
			conjunction: "and"
		});

		var displayLimit = 10;
		var displayText = "Displaying "+displayLimit+" of "+results.items.length+" signs.";
		$('#results-text').text(displayText);

		// Display Results
		var resultsHtml = '';
		for (var i=0; i<results.items.length; i++) {
			var _id = results.items[i].id;
			var entry = sifter.items[_id];

			var id = entry._id;
			if (entry.term.length == undefined) {continue;}

			console.log(entry);

			var fsw = entry.term[0];
			var mainLabel = "_?_";
			if (entry.term.length > 1) { mainLabel = entry.term[1].__cdata; }
			var symbols = findUnicode8SuttonSymbols(fsw);
			var usymbolsHtml = '<div class="usymbols">'
			// usymbolsHtml += symbols.join(' ');
			// usymbolsHtml += '<span>' + symbols.join(' </span> <span>') + '</span>';
			usymbolsHtml += '</div>';


			var divHtml = '<div id="e'+id+'" class="entry">';
			divHtml += '<div class="svg-wrapper"></div>'
			divHtml += '<span class="main-label">' + mainLabel + '</span>';
			// divHtml += usymbolsHtml;
			divHtml += '<span class="usymbols">' + symbols.join('') + '</span>'; // <- Weirdly enough, in Safari, this is the only config that really works. (xx.join(), xx.join('</span><span>') xx.join(' ') ) - it's the same even if it's changed to a <div> container // Assigning CSS Content:Before doesn't work either.
			divHtml += '</div>';
			resultsHtml += divHtml;

			// Load SVG
			loadSvgToEntry(id, fsw);

			if (i>displayLimit) { break; }
		}
		$('#results').html(resultsHtml);
	}

	function loadSvgToEntry(id, fsw) {
		var url = "https://swserver.wmflabs.org/svg/";
		url += fsw;
		$.get(url, function(data) {
			$('#e'+id+' .svg-wrapper').append(data.firstChild);
		});
	}

</script>

</html>