<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="jquery.min.js"></script>
	<script src="sifter.js"></script>

	<script src="2_sgn4.js"></script>
	<script src="swRootSymbolCategories.js"></script>
	

	<!-- Future TODO: Use own Server for rendering icons. -->

	<!-- Note: Currently only runs on Chrome. (SAFARI has font-handling issues with SignWriting 2010) Future ToDo: Add disclaimer if opened in safari. (Also test on chrome mobile. -->

<style>
@font-face {
  font-family: "SignWriting 2010";
  src: 
  	local('SignWriting 2010'),
  	url('SignWriting 2010.ttf') format('truetype');
  /* If positioning issue reoccurs, stop using local font. (msg expires 2016-10-10) */
}

body {
	font-family: Helvetica, "SignWriting 2010", Serif;
	position: relative;
}

#inputArea {
	margin: 20px 0;
	width: 100%;
	text-transform: uppercase;
	font-size: 1.5em;
	height: 3.3em;
	word-spacing: 2em;
}

.entry {
	background-color: lightcyan;
	margin: 10px;
	width: 150px;
	display: inline-block;
	word-wrap: break-word;
}
.svg-wrapper {
	background: beige;
	text-align: center;
}
	svg {
		height: 100px;
		max-width: 100px;
	}
span.main-label {
	display: block;
	margin: 10px 0;
}
.usymbols, .usymbols span {
	letter-spacing: 0.8em;
	border-top: 2px dashed #ccc;
	font-family: 'SignWriting 2010';
	font-weight: normal;
	line-height: 0.1em;
}
table#handlist {
	background-color: gray;
	
	/* Optional: Make Columns equal widths */
	/*width: 100%;
	table-layout: fixed;*/
}

table#handlist tr#fiveHandCategories td {
	font-size: 3.5em;
	position: relative;
}
table#handlist tr#swroot td {
	font-size: 1.5em;
	vertical-align: middle;
	padding-top: 8px;
	padding-bottom: 2px;
	position: relative;
}
table#handlist tr td {
	background-color: white;
	vertical-align: top;
	text-align: center;
}
	table#handlist div.unicode-symbols {
		background-color: beige;
		font-family: 'SignWriting 2010';
		line-height: 3.0em;
	}
	/* Fix for SignWriting 2010 Offset */
	table#handlist div.unicode-symbols a {
		position: relative;
		border: 1px solid gray;
		margin-right: 5px;
		margin-bottom: 5px;
	}

	table#handlist div.unicode-symbols a span {
		border: 1px dashed orange;
		padding: 0 5px;
		position: relative;
		top: 10px;
	}
table a {
	text-decoration: none;
}
#swroot a, #fiveHandCategories a {
	width: 90%;
	display: block;
	margin: auto;
}
.unicode-symbols a:link, .unicode-symbols a:visited{
	color: blue;
	text-decoration: none;
}
.unicode-symbols a:hover {
	color: white;
	background-color: darkgray;
}
.unicode-symbols a:active {
	color: red;
}

</style>
</head>

<body>
	
	<div id="results"></div>
	<div id="results-text"></div>
	<!-- <input id="inputArea" type="text" name="gloss-entry" placeholder="..." readonly> -->
	<input id="inputArea" type="text" name="gloss-entry" placeholder="...">
	<div id="keyboard-area"></div>
</body>

<script>
	// Values
	var swHandshapeRoots = ["S10000", "S10e00", "S11e00", "S14400", "S14c00", "S18600", "S1a400", "S1ba00", "S1cd00", "S1f500"]; // default 1,2,3,4,5,6,7,8,9,10 order.
	var displayOrder_num = [1,9,2,3,4,5,10,6,7,8];

	var swroot_fiveHand_lookup = {
		1: "☝",
		9: "☝",
		2: "✌",
		3: "✌",
		4: "🖐",
		5: "🖐",
		10: "👍",
		6: "🤘",
		7: "🤘",
		8: "🤘",
	}

	// One-Time Generation.
	// Create a ancestryLookup for swLeafSymbols from swRootSymbolCategories // At publication, can be ported to a separate js file.
	var swleaf_parents_lookup = {};
	for (var i=0; i<swHandshapeRoots.length; i++) {
		var swroot_num = displayOrder_num[i];
		var swroot_fsw = swHandshapeRoots[swroot_num-1];
		var swroot_unicode = numberToEmoji_emoji(swroot_num);
		var fiveHand_emoji = swroot_fiveHand_lookup[swroot_num];

		console.log(swroot_num, swroot_unicode, fiveHand_emoji);

		var leafs = swRootSymbolCategories[swroot_fsw];
		console.log(leafs);
		for (var j=0; j<leafs.length; j++) {
			var leaf_fsw = leafs[j];
			var leaf_unicode = findUnicode8SuttonSymbols(leaf_fsw)[0];
			swleaf_parents_lookup[leaf_unicode] = [fiveHand_emoji, swroot_unicode];
		}
	}
	console.log(swleaf_parents_lookup);


	// Global Function
	function findUnicode8SuttonSymbols(fsw) {
		var symbols = fsw.match(/S.{5}/g);

		var u8symbols = [];
		for (var i=0; i<symbols.length; i++) {
			// Convert SignWriting Symbol Key - to Unicode
			var symbol = symbols[i];
			var hexkey = symbol.substring(1);
			hexkey = hexkey.substring(0, hexkey.length - 2); // Strip down to first 3 numbers (as that's all that's currently supported in unicode8)
			var hexvalue_dec = parseInt(hexkey, 16);

			var base_zeroValue_str = "1D700"; // because unicode8 starts at 1D800, and sw starts at 100.
			var unicodeHexValue_dec = hexvalue_dec + parseInt(base_zeroValue_str, 16);

			var u8 = String.fromCodePoint(unicodeHexValue_dec); // <- Ah I see, I wanted String.fromCodePoint, NOT fromCharCode!! - http://xahlee.info/js/js_unicode_code_point.html

			u8symbols.push(u8);
		}
		return u8symbols;
	}

	function numberToEmoji_emoji(number) {
		number = Math.round(number);
		if (number <0 || number > 10) { number = "#"; }
		if (number == 10) { return "🔟"; }
		return number+"⃣";
	}

	// Add SearchTerm (Updateable) (To be solidified as a separate file in Production)
	for (var i=0; i<signPuddleEntries.length; i++) {
		var entry = signPuddleEntries[i];
		if (entry.term != undefined) {
			var fsw = entry.term[0];
			if (typeof fsw !== 'object') { // weirdly enough, some entry.term don't contain an FSW, but do contain a 'mainLabel'
				// A.
				// entry['unicode8searchTerms'] = fsw;
				// B.
				// var usymbols = findUnicode8SuttonSymbols(fsw);
				// entry['unicode8searchTerms'] = usymbols.join(" ");
				// C.
				var usymbols = findUnicode8SuttonSymbols(fsw);
				for (var j=0; j<usymbols.length; j++) {
					var s = usymbols[j];
					var parents = swleaf_parents_lookup[s];
					if (parents) { usymbols[j] = parents.join("")+s; }
				}
				entry['unicode8searchTerms'] = usymbols.join(" ");
			}
		}
	}
</script>

<script>
	// LOAD BUTTONS
	var table = '<table id="handlist">';
	// Populate 5-Hand-Categories
	var fiveHandCategories_tableFormat = [
		{"emoji":"☝", "colspan":"2", "index":0},
		{"emoji":"✌", "colspan":"2", "index":1},
		{"emoji":"🖐", "colspan":"2", "index":2},
		{"emoji":"👍", "colspan":"1", "index":3},
		{"emoji":"🤘", "colspan":"3", "index":4},
	];
	var tr = '<tr id="fiveHandCategories">';
	for (var i=0; i<fiveHandCategories_tableFormat.length; i++) {
		var e = fiveHandCategories_tableFormat[i];
		var html = '<a href="#" class="kfhemoji" id="kfh'+e.index+'">'+e.emoji+'</a>'
		tr += '<td colspan="'+ e.colspan +'">' + html + '</td>';
	}
	table += tr;
	// Populate SW_Root Row
	tr = '<tr id="swroot">';
	for (var i=0; i<displayOrder_num.length; i++) {
		var swHandshapeRoots_id = displayOrder_num[i]-1;
		var swroot = swHandshapeRoots[swHandshapeRoots_id];
		var numberSymbol_html = numberToEmoji_emoji(swHandshapeRoots_id+1);
		var td = "<td>"+'<a href="#" class="kswroot" id="kswr'+displayOrder_num[i]+'">'+numberSymbol_html+"</div></td>";
		tr += td;
	}
	tr += "</tr>";
	table += tr;
	// Populate Sub-Symbols Row
	tr = "<tr>";
	for (var i=0; i<displayOrder_num.length; i++) {
		var swHandshapeRoots_id = displayOrder_num[i]-1;
		var swroot = swHandshapeRoots[swHandshapeRoots_id];
		
		var childSymbols = swRootSymbolCategories[swroot];
		var html = '<div class="unicode-symbols">'
		for (var j=0; j<childSymbols.length; j++) {
			var childSymbol = childSymbols[j];
			var usymbol = findUnicode8SuttonSymbols(childSymbol)[0];
			var id = 'k'+childSymbol;
			html += '<a href="#" class="kleafsymbol" id="'+id+'"><span>'+usymbol+'</span></a> ';
		}
		html += '</div>'

		tr += "<td>"+html+"</td>";
	}
	tr += "</tr>";
	table += tr;
	table += "</table>"
	$('#keyboard-area').append(table);

	// Add Click-Actions
	$('.kleafsymbol').on('click', function(e) {
		e.preventDefault();
		var symbol_str = $(this).attr('id');
		var symbol_unicode = findUnicode8SuttonSymbols(symbol_str)[0];

		var inputVal = $('#inputArea').val();
		var newVal =  inputVal + " " + symbol_unicode;
		$('#inputArea').val(newVal);

		refreshResultsFromInput();
	});
	$('.kswroot').on('click', function(e) {
		e.preventDefault();
		var num = $(this).attr('id'); // e.g. 'kswr10'
		num = num.substring(4, num.length);

		var emoji = numberToEmoji_emoji(num);

		var inputVal = $('#inputArea').val();
		var oldVal = ""; if (inputVal.length !=0) {oldVal = inputVal + " ";}; // don't add space if empty.
		var newVal =  oldVal + emoji;
		$('#inputArea').val(newVal);

		refreshResultsFromInput();
	});


	// Create Sifter
	var sifter = new Sifter(signPuddleEntries);

	///////////////////
	$('#inputArea').focus();
	$('#inputArea').on('input', function(e) {
		e.preventDefault();
		refreshResultsFromInput();
	})

	refreshResultsFromInput(); // On Load // ~temp

	function refreshResultsFromInput() {
		// Get Value
		var value = $('#inputArea').val();
		value = value.trim();
		// ~temp
		if (value == "") {value = " 𝧫"; }

		// Iniiate a sift search
		var results = sifter.search(value, {
			fields: ['unicode8searchTerms'],
			conjunction: "and"
		});

		var displayLimit = 10;
		var displayText = "Displaying "+displayLimit+" of "+results.items.length+" signs. (Search terms need to be separated by spaces \" \".)";
		$('#results-text').text(displayText);

		// Display Results
		var resultsHtml = '';
		for (var i=0; i<results.items.length; i++) {
			var _id = results.items[i].id;
			var entry = sifter.items[_id];

			var id = entry._id;
			if (entry.term.length == undefined) {continue;}

			var fsw = entry.term[0];
			var mainLabel = "_?_";
			if (entry.term.length > 1) { mainLabel = entry.term[1].__cdata; }
			var symbols = findUnicode8SuttonSymbols(fsw);
			var usymbolsHtml = '<div class="usymbols">'
			// usymbolsHtml += symbols.join(' ');
			// usymbolsHtml += '<span>' + symbols.join(' </span> <span>') + '</span>';
			usymbolsHtml += '</div>';

			var divHtml = '<div id="e'+id+'" class="entry">';
			divHtml += '<div class="svg-wrapper"></div>'
			divHtml += '<span class="main-label">' + mainLabel + '</span>';
			// divHtml += usymbolsHtml;
			divHtml += '<span class="usymbols">' + symbols.join('') + '</span>'; // <- Weirdly enough, in Safari, this is the only config that really works. (xx.join(), xx.join('</span><span>') xx.join(' ') ) - it's the same even if it's changed to a <div> container // Assigning CSS Content:Before doesn't work either.
			divHtml += '</div>';
			resultsHtml += divHtml;

			// Load SVG
			loadSvgToEntry(id, fsw);

			if (i>displayLimit) { break; }
		}
		$('#results').html(resultsHtml);
	}

	function loadSvgToEntry(id, fsw) {
		var url = "https://swserver.wmflabs.org/svg/";
		url += fsw;
		$.get(url, function(data) {
			$('#e'+id+' .svg-wrapper').append(data.firstChild);
		});
	}

</script>

</html>