<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="html5-boilerplate_v5.3.0-main.css" type="text/css">
	<link rel="stylesheet" href="html5-boilerplate_v5.3.0-normalize.css" type="text/css">
	
	<title>ASL Text - iOS - Privacy</title>
	<meta property="og:site_name" content="Typing Signs">
	<meta property="og:title" content="Typing Signs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.typingsigns.com">
	<meta itemprop="name" content="TypingSigns">
	<meta itemprop="url" content="http://www.typingsigns.com/">
	<meta name="twitter:title" content="TypingSigns">
	<meta name="twitter:url" content="http://www.typingsigns.com/">
	<meta name="twitter:card" content="summary">
	<meta name="description" content="Typing Signs helps you write Sign Languages. Current projects include: an ASL keyboard, ASL to English dictionary, and English Gloss to American Sign Language.">

	<script src="js/ga-track.js"></script> 
	<!-- Switch to root reference after tests that ga-track works -->
	<!-- <script src="/js/ga-track.js"></script> -->

	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

	<!-- iOS Viewport -->
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

</head>

<style>
	html, body {
		width: 100%;
		height: 100%;
		margin: 0;
		background: gray;
	}
	body {
		text-align: center;
		position: relative;
		font-family: Avenir, Helvetica, sans-serif;
	}
	h2 {
		font-weight: normal;
	}
	

	#body-header {
		background: gray;
		color: white;
		text-align: left;
		z-index: 10;
		/*position: fixed;*/
		width: 100%;
	}
		#body-header a {
			color: white;
			text-decoration: none;
			padding:0 20px;
			display: inline-block;
			padding: 5px;
			font-size: 0.8em;
			border: none;
		}
		#body-header a:hover {
			color: lightgray;
		}

	body .content-block {
		background-color: #f5f5f5;
		border-bottom: 2px solid white;
		padding: 0 20px;
		padding-top: 30px;
		padding-bottom: 40px;
	}

	#ts-wrapper{
		margin-top: 0;
		padding: 0;
		/*color: white;*/

		background: url(sunset-beach-1082204_1920.jpg) no-repeat center center;
		background: url(sunset-beach-light1.jpg) no-repeat center center;
		background: url(light-sunset-man-beach-light1.jpg) no-repeat center center;

		background: url(dawn-nature-sunset-people-light1.jpg) no-repeat center center;
		background: url(dawn-nature-sunset-people-light1-blur1.jpg) no-repeat center center;
		background: url(dawn-nature-sunset-people-light1-blur2.jpg) no-repeat center center;
		/*background: url(dawn-nature-sunset-people-dark1.jpg) no-repeat center center;*/
		/*background: url(dawn-nature-sunset-people.jpg) no-repeat center center;*/

		/*background-attachment: fixed;*/

		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		position: relative;

		background-color: #eee;
		/*min-height: 75%;*/
		position: relative;
	}
		.centre-wrapper {
			/*padding-top: 50px;*/
			/*padding-bottom: 30px;*/
			/*position: relative;*/

			/*position: absolute;
			height: 100%;
			width: 100%;*/
			/*background-color: orange;*/
			/*opacity: 0.5;*/
			position: relative;
		}

		.columns-2 {
/*			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;*/
			position: relative;
		}
			.columns-2 > div {
				display: inline-block;
				/*vertical-align: top;*/
				padding: 0 20px;
				position: relative;
			}
			.columns-2 > div:first-child {
				/*max-width: 400px;*/
				max-width: 25%;
				min-width: 280px;

				text-align: left;
				vertical-align: middle;
				padding-top: 20px;
			}

		#ts-wrapper h1 {
			margin-top: 0;
		}
		#ts-wrapper .multilingual-container .emoji {
			display: none;
		}
		.faq {}
		.faq span {
			display: block;
		}
		.faq span.question {
			font-weight: bold;
		}
		.faq .contact {}
		a.apple-button {
			display: block;
			width: 135px !important;
			border-radius: 5px;
			height: 39px !important;
			position: relative;
			margin-top: 30px;
			-webkit-transition: 0.5s;
			transition: 0.5s;
			top: 0.0px;
		}
		a.apple-button:hover {
			-webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 2px;
			-moz-box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 2px;
			box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 2px;
			/*top:-2.0px;*/
			transform: translateY(-2px);
		}
		a.apple-button:active {
			-webkit-box-shadow: inherit;
			-moz-box-shadow: inherit;
			box-shadow: inherit;
			-webkit-transition: 0.2s;
			transition: 0.2s;
			transform: translateY(2px);
		}
		#ts-wrapper img {
			border: 1px solid white;
			max-height: 500px;
			border-radius: 5px;
			max-width: 100%;

			margin: 30px 0;
		}

	#other-projects-wrapper {}
		h2 {
			margin-top: 10px;
			margin-bottom: 0;
		}
		.project {
			max-width: 250px;
			display: inline-block;
			padding: 20px;
			border-radius: 10px;
			border: 1px solid white;
			margin: 20px;
			vertical-align: top;
			/*background: white;*/
		}
		.project a {
			border: 1px solid lightgray;
			border-radius: 10px;
			background-color: white;
			display: block;
			padding: 10px;
			text-decoration: none;
			font-weight: normal;
		}
		.project a:hover {
			background-color: beige;
			font-weight: bold;
		}
		.project span.description {
			font-size: 0.8em;
			margin-top: 20px;
			display: block;
		}

	#feedback-wrapper {
		background-color: gainsboro;
	}

	/* General */
	a {
		border-bottom: 1px solid;
		text-decoration: none;
	}
	.screen-reader-transparent-text {
		opacity: 0.5;
		font-size: 0em;
	}
	
	.multilingual-container span {
		display: block;
	}
	.multilingual-container .emoji {
		font-size: 2em;
	}
	.light-gradient-background {
		background: #f5f5f5; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(white, #f5f5f5); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(white, #f5f5f5); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(white, #f5f5f5); /* For Firefox 3.6 to 15 */
		background: linear-gradient(white, #f5f5f5); /* Standard syntax */
	}

	#privacy-wrapper {
		text-align: left;
	}
	#privacy-wrapper p {
		padding-left: 3em;
	}
	#privacy-wrapper p.emphasis {
		font-weight: bold;
		margin-top: 3em;
		padding-left: 0;
	}

</style>

<body>

<div id="privacy-wrapper" class="content-block">
	<h1>Privacy Policy</h1>
	<span>for <strong>“ASL Text"</strong> iOS App</span>
	<p class="emphasis">What the app Can NOT See 🙈</p>
	<p>The full content of what you type.</p>
	<p>Any Message in your conversation.</p>
	<p class="emphasis">What the app CAN See 🐵</p>
	<p>How many times the app has been opened.</p>
	<p>The number of messages sent with the app.</p>
	<p>The most popular words used – This helps the app improve.</p>
	<p class="emphasis">What the app SHARES with Others 🐮 🐨 🐹 </p>
	<p>Nothing. Zilch. Zero. Nada. <br>None of your information is shared with others, whether they're people, companies, or animals.</p>
</div>

</body>
</html>